SECRET_KEY=django-insecure-+-6-hvetzqr*xi8)$(@_x%+wc7r=in=%&6dp)xrrw66oe8dw%2
DEBUG=True
DB_NAME=credit_system
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379